snappy-stubs-internal.lo: snappy-stubs-internal.cc \
 /usr/include/c++/4.4/algorithm /usr/include/c++/4.4/bits/stl_algobase.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/stl_algo.h \
 /usr/include/c++/4.4/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/c++/4.4/bits/algorithmfwd.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/stl_heap.h \
 /usr/include/c++/4.4/bits/stl_tempbuf.h \
 /usr/include/c++/4.4/bits/stl_construct.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/string /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/postypes.h /usr/include/c++/4.4/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/bits/wchar2.h \
 /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h \
 /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/cctype /usr/include/ctype.h \
 /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/bits/basic_string.tcc snappy-stubs-internal.h \
 /usr/include/c++/4.4/iostream /usr/include/c++/4.4/ostream \
 /usr/include/c++/4.4/ios /usr/include/c++/4.4/bits/ios_base.h \
 /usr/include/c++/4.4/bits/locale_classes.h \
 /usr/include/c++/4.4/bits/locale_classes.tcc \
 /usr/include/c++/4.4/streambuf /usr/include/c++/4.4/bits/streambuf.tcc \
 /usr/include/c++/4.4/bits/basic_ios.h \
 /usr/include/c++/4.4/bits/locale_facets.h /usr/include/c++/4.4/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.4/i686-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.4/bits/locale_facets.tcc \
 /usr/include/c++/4.4/bits/basic_ios.tcc \
 /usr/include/c++/4.4/bits/ostream.tcc /usr/include/c++/4.4/istream \
 /usr/include/c++/4.4/bits/istream.tcc /usr/include/assert.h \
 /usr/include/string.h /usr/include/bits/string3.h config.h \
 snappy-stubs-public.h /usr/include/stdint.h

/usr/include/c++/4.4/algorithm:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/stl_algo.h:

/usr/include/c++/4.4/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/c++/4.4/bits/algorithmfwd.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/stl_heap.h:

/usr/include/c++/4.4/bits/stl_tempbuf.h:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/bits/basic_string.tcc:

snappy-stubs-internal.h:

/usr/include/c++/4.4/iostream:

/usr/include/c++/4.4/ostream:

/usr/include/c++/4.4/ios:

/usr/include/c++/4.4/bits/ios_base.h:

/usr/include/c++/4.4/bits/locale_classes.h:

/usr/include/c++/4.4/bits/locale_classes.tcc:

/usr/include/c++/4.4/streambuf:

/usr/include/c++/4.4/bits/streambuf.tcc:

/usr/include/c++/4.4/bits/basic_ios.h:

/usr/include/c++/4.4/bits/locale_facets.h:

/usr/include/c++/4.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.4/bits/streambuf_iterator.h:

/usr/include/c++/4.4/i686-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.4/bits/locale_facets.tcc:

/usr/include/c++/4.4/bits/basic_ios.tcc:

/usr/include/c++/4.4/bits/ostream.tcc:

/usr/include/c++/4.4/istream:

/usr/include/c++/4.4/bits/istream.tcc:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

config.h:

snappy-stubs-public.h:

/usr/include/stdint.h:
