# androguard

./: .codeclimate.yml  .dockerignore  .gitignore  .gitmodules  .hgsub  .hgsubstate  .landscape.yml  .readthedocs.yml  .travis.yml  404.html  CHANGELOG  CHANGELOG.md  Dockerfile  Makefile  README.md  README.txt  androapkinfo.py  androarsc.py  androauto.py  androaxml.py  androcfg.py  androcg.py  androcsign.py  androdd.py  androdiff.py  androdis.py  androdump.py  androgexf.py  andrograph.py  androguard.py  androgui.py  androjdb.py  androlyze.py  andromark.py  andromarks.py  andromercury.py  androrisk.py  androsign.py  androsim.py  androsimforsign.py  (+18 more)
tests/data/AndroguardTest/app/: build.gradle
tests/data/AndroguardTest/app/src/androidTest/java/androguard/test/: ExampleInstrumentedTest.java
tests/data/AndroguardTest/app/src/main/: AndroidManifest.xml
tests/data/AndroguardTest/app/src/main/java/androguard/test/: Eratosthene.java  FirstFragment.java  Lzss.java  MainActivity.java  RC4.java  SecondFragment.java  TestArr$ays.java  TestDefault.java  TestExceptions.java  TestIfs.java  TestInvoke.java  (+4 more)
tests/data/AndroguardTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
tests/data/AndroguardTest/app/src/main/res/menu/: menu_main.xml
tests/data/AndroguardTest/app/src/main/res/navigation/: nav_graph.xml
tests/data/AndroguardTest/app/src/main/res/values/: strings.xml  themes.xml
tests/data/AndroguardTest/app/src/main/res/values-night/: themes.xml
tests/data/AndroguardTest/app/src/main/res/values-v23/: themes.xml
(+1763 files in other folders)
